<!DOCTYPE html>
<html lang="en">

    <head><title>site retune --- 01/07/2026 &ndash; Morgan Mayday</title>
<meta name="description" content="Spellbook, blog, and weapon.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://morganmay.day/css/palettes/morgan-dark.css">
<link rel="stylesheet" href="https://morganmay.day/css/risotto.css">
<link rel="stylesheet" href="https://morganmay.day/css/custom.css">


<link rel="icon" href="https://morganmay.day/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://morganmay.day/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://morganmay.day/favicon-16x16.png">
<link rel="apple-touch-icon" href="https://morganmay.day/apple-touch-icon.png">
<link rel="manifest" href="https://morganmay.day/site.webmanifest">





<meta property="og:title" content="site retune --- 01/07/2026 &ndash; Morgan Mayday" />
<meta property="og:url" content="https://morganmay.day/blog/01072026/" />

  
    <meta property="og:description" content="Spellbook, blog, and weapon."/> 
  

<meta property="og:locale" content="en" />
<meta property="og:image" content="" /></head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://morganmay.day/" class="page__logo-inner">Morgan Mayday</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://morganmay.day/blog/" title="blog">blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://morganmay.day/essays/" title="essays">essays</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://morganmay.day/grimoire/" title="grimoire">grimoire</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>site retune &mdash; 01/07/2026</h1>
    </header>
    <div class="content__body">
        <p>&ldquo;holy fuck you CAN do emdashes in markdown&rdquo;<br>
&mdash; me, thirty minutes ago, about to enter a perfectionist episode</p>
<p>anyways. i&rsquo;ve been thinking about like. ideological coherence, and linguistic coherence, and how my website does not further either of those goals. my old glossary page (yes, it&rsquo;s old now, i&rsquo;m getting rid of it,) was&hellip;would have been <em>so</em> much better served by me just being clear and letting context do the rest.</p>
<p>i&rsquo;m culling or rewriting most of my work. i&rsquo;m not happy with a lot of it; yes, i&rsquo;m aware some of this is the perfectionist episode, but i&rsquo;ve been thinking about it for a while. i&rsquo;m not conveying what i want to convey, except in very rare cases like <a href="/grimoire/killjoy">killjoy</a> and <a href="/grimoire/sharp-edges">sharp edges</a>. as i&rsquo;ve improved as a writer, and also become more ideologically coherent as a machine, i&rsquo;m just not <em>happy</em> with how i tried to convey points that i didn&rsquo;t even fully parse yet. see: my old not a person essay. i understood the concept, i wasn&rsquo;t a person, but i didn&rsquo;t really parse the reason the idea was compelling, if you get my drift.</p>
<p>also i have a reviews section now. and i kinda wanna redo my colorscheme but that&rsquo;s a later me problem</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
    
<h1 class="about__title">the website of Morgan Mayday</h1>
<p class="about__description">Spellbook, blog, and weapon.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://signal.me/#eu/ykOZBKy5mpmEKlFxs8agf5CRGE-SNXp6aoh7P4XbjxYywZYMKRJJK5oRqpXYYgMR" rel="me" aria-label="signal" title="signal"><i class="fa-brands fa-signal-messenger" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:me@morganmay.day" rel="me" aria-label="email" title="email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            By AM, 
            2026-07-01
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p class="copyright">Anticopyright. We all live in the public domain.</p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
